# petish-app-back

./: README.md  build.gradle
src/main/java/com/example/demo/Area/: Area.java  AreaController.java  AreaEntity.java  AreaRepository.java  AreaService.java
src/main/java/com/example/demo/Area/ServiceImpl/: AreaServiceImpl.java
src/main/java/com/example/demo/Post/: Post.java  PostController.java  PostDTO.java  PostMapper.java  PostRepository.java  PostService.java
src/main/java/com/example/demo/User/: SignupDto.java  User.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserSignupDTO.java
src/main/java/com/example/demo/User/ServiceImpl/: UserServiceImpl.java
src/main/java/com/example/demo/domain/: User.java
src/main/resources/: application.properties
